<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/informationButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reservationButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:padding="15dp"
        android:text="노선확인"
        android:layout_gravity="center_horizontal"

        android:id="@+id/lineButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:padding="15dp"
        android:text="공지사항"
        android:layout_gravity="center_horizontal"
        android:id="@+id/noticeButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:padding="15dp"
        android:text="분실물 게시판"
        android:layout_gravity="center_horizontal"
        android:id="@+id/LNFButton"/>

</LinearLayout>