<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="20dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/noticeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20XX.XX.XX"
        android:textSize="13dp"
        android:textColor="#707070"/>

    <TextView
        android:id="@+id/noticeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/noticeCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="닫기"/>

</LinearLayout>