<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="text1" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="NAME" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="E-mail" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:text="text3" />

            <TextView
                android:id="@+id/tv_Penalty"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="Penalty" />

            <TextView
                android:id="@+id/tv_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_QR"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="QR" />

            <ImageView
                android:id="@+id/imageViewQR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/actionModeSelectAllDrawable" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>