<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userinfoMain"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="사용자 앱 정보"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:foregroundGravity="center_vertical">

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="79dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/userinfoID"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp" >

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="E-mail"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/userinfoEmail"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:id="@+id/textViewPenalty"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Penalty"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/userinfoPenalty"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textViewQR"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="QR"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userinfoQR"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="돌아가기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>